$def with (user)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <span>Tempe</span>ratura</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars">
      </label>
      


      <nav class="navbar">
        <a href="/bienvenida_admin">inicio</a>

      </nav>

</header>
      <section>
        <form method="POST"> 
            <h2>Actualizar usuarios</h2>
                 localId:<input type="text" name="id" id="id" ><br><br>
                 Nombre:<input type="text" name="name" id="name" ><br><br>
                 Phone: <input type="text" name="phone" id="phone" ><br><br>
                   <label>Level</label>
                   <select name="level" id="level" value="$user.val().get('level')" >
                      <option value="admin">Administrador</option>
                      <option value="operador">Operador</option>
                  </select>
              <br><br>
                  <label>Status</label>
                  <select name="status" id="status"  value="$user.val().get('status')">
                      <option value="true">Habilitado</option>
                      <option value="false">Inhabilitado</option>
                  </select>
                 <br>
                  <input type="submit" class="button" value="actualizar">
                </form>
              </section>
        </body>
        </html>
        <style>
 
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
           
           :root{
             --verde: #0c443a;
             --limon: #25d1b2;
           
             --degradado:linear-gradient(90deg, var(--limon).var(verde));
           
           
           }
           
           *{
             font-family: 'Poppins' , 'sans-serif';
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             text-decoration: none;
             outline: none;
             border: none;
             text-transform: capitalize;
           
           }
           
           ::selection{
             background: var(--limon);
             color: white;
           }
           
           body{
             background: #f9f9f9;
           
           }
           h4{
             text-align: center;
             color: black;
           
           }
           
           section{
             
             height: 100%;
             width: 100%;
             padding: 9%;
             Text-align: center;
             
           }
           
           .btn{
             display: inline-block;
             margin-top: 1rem;
             padding: .8rem .3rem;
             border-radius: 5rem;
             background: blue;
             font-size: 1.8rem;
             color: white;
             box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .1);
             transition: all .3s linear;
           
           }
           
           .btn:hover{
             
             transform: scale(1.1);
           }
           
           
           header{
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             background-color: white;
             box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
             padding: 2rem 9%;
             display: flex;
             align-items: center;
             justify-content: space-between;
             z-index: 1000;
           
           }
           
           header .logo{
             font-size: 2rem;
             color: var(--verde);
           
           }
           
           header .logo span{
             color: var(--limon);
           }
           
           header .navbar a{
             font-size:1.8rem;
             margin-left: 2rem;
             color: var(--verde);
           
           }
           
           header .navbar a:hover{
             color: var(--limon);
           }
           
           header input{
             display: none;
           }
           
           
           header label{
             font-size: 3rem;
             color: var(--verde);
             cursor: pointer;
             visibility: hidden;
             opacity: 0;
           }
            
           .inicio{
             display: flex;
             align-items: center;
             padding-top: 15;
           
           }
           
           .inicio .image img{
             width: 20vw;
             padding: 5%;
           }
           
           .inicio .content h3 {
             font-size: 2rem;
             color :black;
             text-transform: uppercase;
             Text-align: center;
             padding-top: 15;
           
           }
           
           
           .inicio .content h3 span {
             color :black;
             text-transform: uppercase;
           
           }
           
           
           .inicio .content p{
             font-size: 1.7em;
             color :red;
             padding: 1rem;
             
           }
           
           
           
           
           
           </style>
           
