$def with (name)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido administrador</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <span>Tempe</span>ratura</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars">
      </label>
      
      <nav class="navbar">
        <a href="/login">logout</a>

      </nav>

</header>
<br><br>
<br><br><br><br>
      <h4>Bienvenid@ administrador <strong>$name.val().get('name')</strong></h4>

<section class="inicio" id="inicio">

  
    <div class="content">
      <div class= "image">
        <img src="https://media.istockphoto.com/vectors/people-communication-user-profile-icon-in-comic-style-people-with-vector-id1086537726" alt="">
     </div>
 <br>
      <h3>Lista de usuarios </h3>
      <a href="/usuarios" class="btn">Mas Detalles</a>
    </div>

    <div class="content">
      <div class= "image">
        <img src="https://media.istockphoto.com/vectors/arrow-rotation-icon-in-comic-style-sync-action-vector-cartoon-on-vector-id1173511196?k=20&m=1173511196&s=170667a&w=0&h=aVal72ND8zu97EMy-l-cTLt4TbLmxloGoG-Ndl5mpfc=" alt="">
     </div>
 <br>
      <h3>Actualizar usuarios </h3>
      <a href="/actualizar" class="btn">Mas Detalles</a>
    </div>

    <div class="content">
      <div class= "image">
        <img src="https://media.istockphoto.com/vectors/vector-user-chat-icon-symbol-of-interaction-of-people-add-user-style-vector-id1267749277?b=1&k=6&m=1267749277&s=170667a&w=0&h=UNT4JTu3U8aN9BYxyDhZLGemHMPmlwV9PtnVe2rI0iI=" alt="">
     </div>
 
      <h3>Registrar administrador <br>  y operador</h3>
      <a href="/agregar" class="btn">Mas Detalles</a>
    </div>
    <div class="content">
      <div class= "image">
        <img src="https://static.vecteezy.com/system/resources/previews/000/643/326/large_2x/vector-group-people-icon.jpg" alt="">
     </div>
 
      <h3>Sucursales</h3>
      <a href="/sucursales" class="btn">Mas Detalles</a>
    </div>
    <div class="content">
      <div class= "image">
        <img src="https://static.vecteezy.com/system/resources/previews/000/643/326/large_2x/vector-group-people-icon.jpg" alt="">
     </div>
 
      <h3>Agregar sucursales s</h3>
      <a href="/agregar_sucursal" class="btn">Mas Detalles</a>
    </div>
</section>


</body>
</html>





<style>
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root{
  --verde: #0c443a;
  --limon: #25d1b2;

  --degradado:linear-gradient(90deg, var(--limon).var(verde));


}

*{
  font-family: 'Poppins' , 'sans-serif';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;

}

::selection{
  background: var(--limon);
  color: white;
}

html{
  font-size: 68%;
  overflow: hidden;
}

body{
  background: #f9f9f9;

}
h4{
  text-align: center;
  color: black;
  font-size: 24px;
  font-family: Verdana ;

}

section{
  min-width: 100vh;
  padding: 0%;
  padding-top: 15rem;
  padding-bottom:2rem;
  Text-align: center;
  
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem .3rem;
  border-radius: 5rem;
  background: blue;
  font-size: 1.8rem;
  color: white;
  box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .1);
  transition: all .3s linear;

}

.btn:hover{
  
  transform: scale(1.1);
}


header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;

}

header .logo{
  font-size: 2rem;
  color: var(--verde);

}

header .logo span{
  color: var(--limon);
}

header .navbar a{
  font-size:1.8rem;
  margin-left: 2rem;
  color: var(--verde);

}

header .navbar a:hover{
  color: var(--limon);
}

header input{
  display: none;
}


header label{
  font-size: 3rem;
  color: var(--verde);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
 
.inicio{
  display: flex;
  align-items: center;
  padding-top: 1;

}

.inicio .image img{
  width: 20vw;
  padding: 5%;
}

.inicio .content h3 {
  font-size: 2rem;
  color :black;
  text-transform: uppercase;
  Text-align: center;

}


.inicio .content h3 span {
  color :black;
  text-transform: uppercase;

}


.inicio .content p{
  font-size: 1.7em;
  color :red;
  
}





</style>
